{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 130.60282794918234,
			"y": 258.0000050862631,
			"lastActivityTimestamp": 1753026614158,
			"meta": {}
		},
		{
			"x": 188.39720256839578,
			"y": -3.3333333333334227,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -10.666656494140653,
			"y": 229.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4K-8Mz6siw4sAielfsD6g",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 75.66665649414062,
						"y": -0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54eB",
			"typeName": "shape"
		},
		{
			"x": 46.33331298828122,
			"y": 251.3332977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4H32C-H8zsXucvFGRtzJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 45.99998474121094,
						"y": 0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81Nt",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:knIq0N3kfSvnYEh2ZGhD0",
				"shape:ZiW9JsddjK8pRn8J7P5_4",
				"shape:gSEXCbdD1mylCPiFni86f",
				"shape:I9kBEnrRyoDU26sGHheWm",
				"shape:4K-8Mz6siw4sAielfsD6g",
				"shape:Zis7s0DI3dhhlCOcme2rA",
				"shape:fyxSyqQz3eEPknSUC4-mN",
				"shape:X4H32C-H8zsXucvFGRtzJ",
				"shape:MsVLkvVVH23ROWhq2Mlyt"
			],
			"hoveredShapeId": "shape:MsVLkvVVH23ROWhq2Mlyt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 102.33329772949216,
			"y": 251.3332977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsVLkvVVH23ROWhq2Mlyt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 45.99998474121094,
						"y": 0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a984D",
			"typeName": "shape"
		},
		{
			"x": -50.666664123535185,
			"y": 149.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knIq0N3kfSvnYEh2ZGhD0",
			"type": "geo",
			"props": {
				"w": 276.3333511352539,
				"h": 127.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -9.666671752929716,
			"y": 251.3332977294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyxSyqQz3eEPknSUC4-mN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 45.99998474121094,
						"y": 0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Fi",
			"typeName": "shape"
		},
		{
			"x": -12.666656494140653,
			"y": 213.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9kBEnrRyoDU26sGHheWm",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 75.66665649414062,
						"y": -0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46pW",
			"typeName": "shape"
		},
		{
			"x": -24.666656494140653,
			"y": 162.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZiW9JsddjK8pRn8J7P5_4",
			"type": "geo",
			"props": {
				"w": 225,
				"h": 20.666671752929688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20xr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "yellow",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 765.3333740234375,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -27.666656494140653,
			"y": 197.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSEXCbdD1mylCPiFni86f",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 66.66667175292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30yu",
			"typeName": "shape"
		},
		{
			"x": 74.99999999999997,
			"y": 229.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zis7s0DI3dhhlCOcme2rA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22zQ": {
						"id": "a22zQ",
						"index": "a22zQ",
						"x": 75.66665649414062,
						"y": -0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65gr",
			"typeName": "shape"
		}
	]
}