<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CombineSelector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card-body{
            background-color: red;
            border: 2px solid black;
        }
        /* direct child selector */
        .card-body > p{ 
            color :blue;
            border: 1px solid rgb(14, 81, 237);
            
        }
        .card-details{
            background-color: forestgreen;
            border: 4px solid black;
        }
        
        .card-details  p{
            color : orange
        }
    </style>


</head>
<body>
    <div class="card-body">
        <p>XYZ School</p>
        <div class="card-details">
            <p>Name : Reja</p>
            <div>
                <p>Age: 24</p>
                <p>email: sometjing@hmail</p>
                <p>Address: 2123 sddfk asd</p>
            </div>
        </div>

    </div>
    
    
</body>
</html>