<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cSS Selector </title>
    <style>
        /* Global selactor */
        *{
            margin:0;
            padding: 0;
        }
        /* Element selector */
        div{
            background-color: turquoise;

        }
        /* Class selector */
        .div-one{
            background-color: yellowgreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }
        /* ID selector */
        #div-one{
            font-size: 40px;
            color: tomato;


        }
        #div-last{
            font-size: 50px;
            color: blueviolet;

        }

    </style>
</head>
<body>
    <div class="div-one" id="div-one">
        I am a DIV 
    </div>

    <div>
        I am second DIV
    </div>
    <div>
        I am second DIV
    </div>
    <div>
        I am second DIV
    </div>
    <div class="div-one" id="div-last">
        I am second DIV
    </div>

    
</body>
</html>