<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="./8pages.html">Home</a>
        <a href="./Academics.html">Academics</a>
        <a href="./Admission.html">Admission</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">About</a>
      </div>
      <div>
        <span>This is the Home page of my website</span>
      </div>
</body>
</html>