<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="./8pages.html">Home</a>
        <a href="./Academics.html">Academics</a>
        <a href="./Admission.html">Admission</a>
        <a href="Gallery.html">Gallery</a>
        <a  class="active" href="About.html">About</a>
      </div>
    <h3 style="text-align: center; color:green">About College</h3>
    <hr>
    <div>
        <span>This page contains the mission and vission and the other 
            information about the college...
        </span>
    </div>
</body>
</html>