<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        .box{
            margin-left: 40%;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="./8pages.html">Home</a>
        <a class="active" href="./Academics.html">Academics</a>
        <a href="./Admission.html">Admission</a>
        <a href="Gallery.html">Gallery</a>
        <a href="About.html">About</a>
      </div>
    <h3 style="text-align: center; color: green;">Departments</h3>
    <hr>
    <div class="box">
        <ul>
            <li style="font-weight: 900;">Arts
                <ul>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">History</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Benglai</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">English</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Geography</li>
                </ul>
            </li>
            <li style="font-weight: 900;">Science
                <ul>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Mathematics</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Physics</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Chemistry</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Zoology</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Computer Science</li>

                </ul>
            </li>
            <li style="font-weight: 900;">Commerce
                <ul>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Accounting and Finance</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Economics</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Auditing</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Taxation</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Banking and Insurance</li>
                    <li style="color: rgb(41, 32, 220); font-weight: 400;">Marketing Management</li>

                </ul>
            </li>
        </ul>
    </div>
    
</body>
</html>