<html>
<head>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="topnav">
        <a  href="./8pages.html">Home</a>
        <a href="./Academics.html">Academics</a>
        <a href="./Admission.html">Admission</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="About.html">About</a>
      </div>

<div class="gallery">
  <a target="_blank" href="https://bit.ly/3z19PUU">
    <img src="https://bit.ly/3z19PUU" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Student in Library</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://bit.ly/3v6Qv7y">
    <img src="https://bit.ly/3v6Qv7y" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Student in Library</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://bit.ly/3BhPE89">
    <img src="https://bit.ly/3BhPE89" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Open ground </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://bit.ly/3z6U6nv">
    <img src="https://bit.ly/3z6U6nv" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">classroom</div>
</div>
<div class="gallery">
    <a target="_blank" href="https://bit.ly/3orCWfm">
      <img src="https://bit.ly/3orCWfm" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Professor</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://bit.ly/3cvC5r7">
      <img src="https://bit.ly/3cvC5r7" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Professor</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://bit.ly/3RYQ5Kr">
      <img src="https://bit.ly/3RYQ5Kr" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Professor</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="https://bit.ly/3J2tmsL">
      <img src="https://bit.ly/3J2tmsL" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Professor</div>
  </div>

</body>
</html>